seam/src/main/resources/resources/schemas/guice-2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/guice" xmlns:guice="http://jboss.com/products/seam/guice"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">

    <xs:import namespace="http://jboss.com/products/seam/components"
        schemaLocation="http://jboss.com/products/seam/components-2.2.xsd"/>

    <xs:element name="init">
        <xs:annotation>
            <xs:documentation>Guice Support Configuration</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="guice:attlist.guiceInit"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.guiceInit">
        <xs:attribute name="injector" type="components:string"/>
    </xs:attributeGroup>

    <xs:element name="injector">
        <xs:annotation>
            <xs:documentation>Guice Injector</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="modules" type="components:multiValuedProperty">
                    <xs:annotation>
                        <xs:documentation>A list of modules</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="guice:attlist.guiceInjector"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.guiceInjector"/>

</xs:schema>
