seam/src/main/resources/resources/schemas/international-2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/international" xmlns:international="http://jboss.com/products/seam/international"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">
    <xs:import namespace="http://jboss.com/products/seam/components" schemaLocation="components-2.2.xsd"/>

    <xs:element name="locale-config">
        <xs:annotation>
            <xs:documentation>
                Locale configuration component. An alternative to configuring
                the locale in the JSF configuration file.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="supported-locales" type="components:multiValuedProperty"/>
            </xs:choice>
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="international:attlist.localeConfig"/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="attlist.localeConfig">
        <xs:attribute name="default-locale" type="components:string"/>
        <xs:attribute name="supported-locales" type="components:string"/>
    </xs:attributeGroup>

    <xs:element name="locale-selector">
        <xs:annotation>
            <xs:documentation>The locale selector component</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="international:attlist.localeSelector"/>
        </xs:complexType>
    </xs:element>
    
    <xs:attributeGroup name="attlist.localeSelector">
        <xs:attribute name="locale-string" type="components:string" />
        <xs:attribute name="cookie-max-age" type="components:int" />
        <xs:attribute name="cookie-enabled" type="components:boolean" />
    </xs:attributeGroup>

    <xs:element name="time-zone-selector">
        <xs:annotation>
            <xs:documentation>The time zone selector component</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="international:attlist.timeZoneSelector"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.timeZoneSelector">
        <xs:attribute name="time-zone-id" type="components:string" />
        <xs:attribute name="cookie-max-age" type="components:int" />
        <xs:attribute name="cookie-enabled" type="components:boolean" />
    </xs:attributeGroup>

    <xs:element name="time-zones">
        <xs:annotation>
            <xs:documentation>The time zones provider component</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="international:attlist.timeZones"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.timeZones">
        <xs:attribute name="wrap" type="components:boolean" />
    </xs:attributeGroup>

</xs:schema>
