seam/src/main/resources/resources/schemas/pdf-2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified"
           targetNamespace="http://jboss.com/products/seam/pdf" 
           xmlns:pdf="http://jboss.com/products/seam/pdf"
           xmlns:components="http://jboss.com/products/seam/components" 
           attributeFormDefault="unqualified">
   <xs:import namespace="http://jboss.com/products/seam/components"
    schemaLocation="components-2.2.xsd" />

   <xs:element name="key-store-config">
      <xs:annotation>
         <xs:documentation>
            The key stores holds the encryption keys for creating signed PDF
            documents
         </xs:documentation>
      </xs:annotation>
      <xs:complexType mixed="true">
         <xs:attributeGroup ref="components:attlist.component" />
         <xs:attributeGroup ref="pdf:attlist.keystore" />
      </xs:complexType>
   </xs:element>
   <xs:attributeGroup name="attlist.keystore">
      <xs:attribute name="key-store" type="components:string" />
      <xs:attribute name="key-store-password" type="components:string" />
      <xs:attribute name="key-password" type="components:string" />
      <xs:attribute name="key-alias" type="components:string" />
   </xs:attributeGroup>
</xs:schema>
