seam/src/main/resources/resources/schemas/remoting-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/remoting" xmlns:remoting="http://jboss.com/products/seam/remoting"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">
    <xs:import namespace="http://jboss.com/products/seam/components" schemaLocation="components-2.0.xsd"/>

    <xs:element name="remoting-config">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="remoting:attlist.remotingConfig"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.remotingConfig">
        <xs:attribute name="poll-interval" />
        <xs:attribute name="poll-timeout" />
        <xs:attribute name="debug">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="true"/>
                    <xs:enumeration value="false"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    <!-- subscription registry -->
</xs:schema>
