seam/src/main/resources/resources/schemas/seam-components_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- A prototype xsd schema for Seam components
$Id: seam-components_1_0.xsd 4215 2007-02-28 15:43:13Z alesj $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:seam-components:1.0"
            xmlns="urn:jboss:seam-components:1.0"
            xmlns:mc="urn:jboss:bean-deployer:2.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0"
        >

    <xsd:import namespace="urn:jboss:bean-deployer:2.0"/>

    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[
         A schema for constructing Seam components.
         ]]>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="component" type="componentType" />

    <xsd:complexType name="componentType">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[
           A component.
           ]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="mc:beanType">
                <xsd:attribute name="scope" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="lookup" type="lookupType" />

    <xsd:complexType name="lookupType">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[
            Inject Seam component into MC beans.
            ]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="mc:dependencyType">
                <xsd:attribute name="scope" type="xsd:string" use="optional"/>
                <xsd:attribute name="create" type="xsd:boolean" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
